# substrait-csharp

./: .gitignore  README.md  substrait-csharp.sln
core/: substrait-core.csproj
core/proto/substrait/: Algebra.cs  Capabilities.cs  Function.cs  ParameterizedTypes.cs  Plan.cs  Type.cs  TypeExpressions.cs
core/proto/substrait/extensions/: Extensions.cs
src/Substrait.Core/: ProtoConverter.cs  Substrait.Core.csproj  SubstraitRelVisitor.cs
src/Substrait.Core/Expression/: FieldReference.cs  RelExpression.cs
src/Substrait.Core/Relation/: Aggregate.cs  Cross.cs  Fetch.cs  Filter.cs  Join.cs  Project.cs  Read.cs  Rel.cs  Sort.cs
src/Substrait.Lineage/: LineageExtractorRelVisitor.cs  Substrait.Lineage.csproj
tests/Substrait.Core.Tests/: Substrait.Core.Tests.csproj
tests/Substrait.Core.Tests/Relation/: ProtoConverterTests.cs
tests/Substrait.Lineage.Tests/: LineageExtractorVisitorTest.cs  Substrait.Lineage.Tests.csproj
tests/Substrait.Lineage.Tests/TestData/tpcds/: Q02.pb
