<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProtoBufNet_Debug>True</ProtoBufNet_Debug>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="../../substrait/proto/substrait/**/*.proto" ProtoRoot="../../substrait/proto/" CompileOutputs="false" OutputDir="generated/proto/" GrpcServices="None" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.10" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="generated\" />
  </ItemGroup>

</Project>
